<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0507.0956                               -->
<workbook original-version='18.1' source-build='2022.2.9 (20222.23.0507.0956)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PTC Case (draft (1))' inline='true' name='federated.13fiu4j1f6m7b213jzzlq18g1g2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='draft (1)' name='excel-direct.1qqvlo616cazup1eeohqw1bwcnfr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sampadachavan/Downloads/draft (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qqvlo616cazup1eeohqw1bwcnfr' name='PTC Case' table='[&apos;PTC Case$&apos;]' type='table'>
          <columns gridOrigin='A1:U47:no:A1:U47:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[PTC Case]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PTC Case' datatype='table' name='[__tableau_internal_object_id__].[PTC Case_DE2A044B1FAC45BB9CF2BE573F945889]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Global Radiative Forcing - 1979-2021)' inline='true' name='federated.1a0i9061po8kz915av3951359jb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Radiative Forcing - 1979-2021' name='excel-direct.0cwfc8k0j9iwg6141cikq0h3rduw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sampadachavan/Downloads/Global Radiative Forcing - 1979-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cwfc8k0j9iwg6141cikq0h3rduw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K44:no:A1:K44:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='CO2' ordinal='1' />
            <column datatype='real' name='CH4' ordinal='2' />
            <column datatype='real' name='N2O' ordinal='3' />
            <column datatype='real' name='CFCs' ordinal='4' />
            <column datatype='real' name='HCFCs' ordinal='5' />
            <column datatype='real' name='HFCs' ordinal='6' />
            <column datatype='real' name='Total' ordinal='7' />
            <column datatype='integer' name='CO2-eq (ppm)' ordinal='8' />
            <column datatype='real' name='AGGI vs 1990' ordinal='9' />
            <column datatype='real' name='vs. Prior Year' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2O]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFCs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCFCs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFCs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2-eq (ppm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGGI vs 1990]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs. Prior Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AGGI vs 1990]' role='measure' type='quantitative' />
      <column caption='CF Cs' datatype='real' name='[CFCs]' role='measure' type='quantitative' />
      <column datatype='real' name='[CH4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CO2-eq (ppm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
      <column caption='% OF TOTAL' datatype='real' name='[Calculation_109493822882111488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2]/[Total]' />
      </column>
      <column caption='HCF Cs' datatype='real' name='[HCFCs]' role='measure' type='quantitative' />
      <column caption='HF Cs' datatype='real' name='[HFCs]' role='measure' type='quantitative' />
      <column datatype='real' name='[N2O]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_920C5644DADC42559E89704B01349FF9]' role='measure' type='quantitative' />
      <column-instance column='[CFCs]' derivation='Attribute' name='[attr:CFCs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CH4]' derivation='Attribute' name='[attr:CH4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2]' derivation='Attribute' name='[attr:CO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HCFCs]' derivation='Attribute' name='[attr:HCFCs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HFCs]' derivation='Attribute' name='[attr:HFCs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N2O]' derivation='Attribute' name='[attr:N2O:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Attribute' name='[attr:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CFCs]' derivation='Attribute' name='[pcto:attr:CFCs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CH4]' derivation='Attribute' name='[pcto:attr:CH4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CO2]' derivation='Attribute' name='[pcto:attr:CO2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[HCFCs]' derivation='Attribute' name='[pcto:attr:HCFCs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[HFCs]' derivation='Attribute' name='[pcto:attr:HFCs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[N2O]' derivation='Attribute' name='[pcto:attr:N2O:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total]' derivation='Attribute' name='[pcto:attr:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AGGI vs 1990]' derivation='Sum' name='[sum:AGGI vs 1990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CFCs]' derivation='Sum' name='[sum:CFCs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CH4]' derivation='Sum' name='[sum:CH4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2-eq (ppm)]' derivation='Sum' name='[sum:CO2-eq (ppm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_109493822882111488]' derivation='Sum' name='[sum:Calculation_109493822882111488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HCFCs]' derivation='Sum' name='[sum:HCFCs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HFCs]' derivation='Sum' name='[sum:HFCs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N2O]' derivation='Sum' name='[sum:N2O:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Breakdowns of Green House Gases from 1979-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global Radiative Forcing - 1979-2021)' name='federated.1a0i9061po8kz915av3951359jb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0i9061po8kz915av3951359jb6'>
            <column caption='CF Cs' datatype='real' name='[CFCs]' role='measure' type='quantitative' />
            <column datatype='real' name='[CH4]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='HCF Cs' datatype='real' name='[HCFCs]' role='measure' type='quantitative' />
            <column caption='HF Cs' datatype='real' name='[HFCs]' role='measure' type='quantitative' />
            <column datatype='real' name='[N2O]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CFCs]' derivation='Attribute' name='[attr:CFCs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CH4]' derivation='Attribute' name='[attr:CH4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2]' derivation='Attribute' name='[attr:CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HCFCs]' derivation='Attribute' name='[attr:HCFCs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HFCs]' derivation='Attribute' name='[attr:HFCs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N2O]' derivation='Attribute' name='[attr:N2O:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Attribute' name='[attr:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N2O]' derivation='Sum' name='[sum:N2O:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0i9061po8kz915av3951359jb6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0i9061po8kz915av3951359jb6].[attr:CFCs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0i9061po8kz915av3951359jb6].[attr:CO2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0i9061po8kz915av3951359jb6].[attr:CH4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0i9061po8kz915av3951359jb6].[attr:HCFCs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0i9061po8kz915av3951359jb6].[attr:HFCs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0i9061po8kz915av3951359jb6].[attr:N2O:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0i9061po8kz915av3951359jb6].[attr:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a0i9061po8kz915av3951359jb6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a0i9061po8kz915av3951359jb6].[attr:CFCs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a0i9061po8kz915av3951359jb6].[attr:CO2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a0i9061po8kz915av3951359jb6].[attr:CH4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a0i9061po8kz915av3951359jb6].[attr:HCFCs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a0i9061po8kz915av3951359jb6].[attr:HFCs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a0i9061po8kz915av3951359jb6].[sum:N2O:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a0i9061po8kz915av3951359jb6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a0i9061po8kz915av3951359jb6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0i9061po8kz915av3951359jb6].[Multiple Values]</rows>
        <cols>[federated.1a0i9061po8kz915av3951359jb6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Change In Annual Green House Gas from year 1979-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global Radiative Forcing - 1979-2021)' name='federated.1a0i9061po8kz915av3951359jb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0i9061po8kz915av3951359jb6'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[vs. Prior Year]' derivation='Attribute' name='[attr:vs. Prior Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vs. Prior Year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1a0i9061po8kz915av3951359jb6].[attr:vs. Prior Year:qk]</rows>
        <cols>[federated.1a0i9061po8kz915av3951359jb6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Trends of rise in CO2 and AGGI from 1979-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global Radiative Forcing - 1979-2021)' name='federated.1a0i9061po8kz915av3951359jb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0i9061po8kz915av3951359jb6'>
            <column datatype='real' name='[AGGI vs 1990]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CO2-eq (ppm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGGI vs 1990]' derivation='Sum' name='[sum:AGGI vs 1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2-eq (ppm)]' derivation='Sum' name='[sum:CO2-eq (ppm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a0i9061po8kz915av3951359jb6].[sum:CO2-eq (ppm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a0i9061po8kz915av3951359jb6].[sum:AGGI vs 1990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a0i9061po8kz915av3951359jb6].[sum:CO2-eq (ppm):qk] + [federated.1a0i9061po8kz915av3951359jb6].[sum:AGGI vs 1990:qk])</rows>
        <cols>[federated.1a0i9061po8kz915av3951359jb6].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='34600' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='34600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 3' w='34600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='638' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='63800' x='35400' y='1000'>
              <zone fixed-size='64' h='9000' id='8' is-fixed='true' name='Sheet 2' pane-specification-id='6' param='[federated.1a0i9061po8kz915av3951359jb6].[:Measure Names]' type-v2='color' w='63800' x='35400' y='1000'>
              </zone>
              <zone h='89000' id='10' name='Sheet 4' w='63800' x='35400' y='10000'>
                <layout-cache minheight='298' minwidth='161' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 3' w='49200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone fixed-size='82' h='11250' id='8' is-fixed='true' name='Sheet 2' pane-specification-id='6' param='[federated.1a0i9061po8kz915av3951359jb6].[:Measure Names]' type-v2='color' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='86750' id='10' name='Sheet 4' w='49200' x='50000' y='12250'>
                <layout-cache minheight='298' minwidth='161' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
